
/* Master Styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-color: black;
    height: 100%;
    margin-bottom: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.brand > div {
    color: white;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
    color: white;
}

.active-nav-link {
    border-bottom: 1px solid white;
}

.active-nav-link a {
    color: white !important;
}

/* Home Content Styles */

.content-wrapper {
    display: grid;
    margin: 0px;
}

.banner-wrapper {
    position: relative;
    height: 500px;
    width: 100%;
}

.banner-image-wrapper {
    background-image: url(images/banner-background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height:500px;
    filter: brightness(50%);
}

.banner-text-wrapper {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 100%;
}

.banner-text-wrapper h1 {
    text-align: center;
    color: white;
    font-size: 5em;
}

.banner-text-wrapper h2 {
    text-align: center;
    color: white;
    font-size: 3.5em;
}

.banner-text-wrapper img {
    top: 280px;
    width: 4%;
    padding-top: 50px;
    padding-left: 48%;
    opacity: 0;
}

.banner-text-wrapper:hover img {
    transition: 1s;
    opacity: 1;
}

/* Home Project Intro Styles */

.projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}

.project-wrapper {
    height: 500px;
    position: relative;
}

.project-background {
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(100%);
    transition: 0.5s;
}

.project-description-wrapper {
    width: 80%;
    height: 500px;
    position: absolute;
    padding-left: 10%;
    padding-right: 10%;
    top: 0;
}

.project-description-wrapper h1 {
    color: transparent;
}

.project-description-wrapper:hover h1 {
    color: white;
    transition: 1s;
}

.project-description-wrapper h2 {
    color: transparent;
}

.project-description-wrapper:hover h2 {
    color: white;
    transition: 1s;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(25%);
}

.projects-button-wrapper {
    margin-top: 1%;
    display: grid;
    width: 95%;
    height: 100px;
    margin-left: 2.5%;
}

.projects-button-wrapper .button {
    background-color: black;
    color: white;
    border: 4px solid white;
    text-align: center;
    font-size: 3.5em;
    font-weight: 650;
    transition: 0.25s;
    text-decoration: none;
    padding-top: 12px;
}

.projects-button-wrapper:hover .button {
    background-color: white;
    color: black;
    transition: 0.25s;
}

/* Remind Section Styles */

.remind-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    height: 300px;
}

.remind-image-wrapper {
    height: 300px;
}

.remind-image-wrapper img {
    padding-left: 20%;
    padding-right: 20%;
    width: 60%;
}

.remind-text-wrapper {
    margin-left: 5%;
    margin-right: 5%;
    color: white;
}

.remind-text-wrapper h1 {
    margin-top: 5%;
    font-size: 4em; 
}

.remind-text-wrapper h2 {
    font-size: 2em;
}

/* About Us Styles */

.top3container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:black;
    text-align: center;
}

.eachperson{
    text-align:center;
    font-size:20px;
    background-color: black;
}

.eachperson h1{
    color:white;
}

.eachperson h2{
    color: grey;
    transition: 0.5s;
}

.eachperson h2:hover{
    color:white;
    transition: 0.5s;
}

.imgwrapper{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height:100px;
}

/* Project Grid Styling */

.projects-grid-wrapper {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 25px;
}

.grid-name-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-name-wrapper h1 {
    color: white;
    font-size: 2.5vw;
    align-self: center;
}

.grid-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-button-wrapper a {
    padding: 20px 0;
}